worker_processes  1;
pid /opt/app-root/run/nginx.pid;
error_log  stderr notice;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/opt/rh/rh-nginx18/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  off;
    sendfile        on;
    keepalive_timeout  65;


    upstream php {
        server 127.0.0.1:9000;
    }

    server {
        listen 8080;
        root /opt/app-root/src/wordpress;
        index index.php;
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;

        set $my_https "off";
        if ($http_x_forwarded_proto = "https") {
            set $my_https "on";
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include /opt/rh/rh-nginx18/register.content/etc/opt/rh/rh-nginx18/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_param  HTTPS $my_https;
            fastcgi_pass php;
        }

        location = /wp-admin/media-new.php {
            client_max_body_size 256m;
            client_body_timeout 1800;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include /opt/rh/rh-nginx18/register.content/etc/opt/rh/rh-nginx18/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_param  HTTPS $my_https;
            fastcgi_pass php;
        }

        location = /wp-admin/update.php {
            client_max_body_size 256m;
            client_body_timeout 1800;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include /opt/rh/rh-nginx18/register.content/etc/opt/rh/rh-nginx18/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_param  HTTPS $my_https;
            fastcgi_pass php;
        }

        location = /wp-admin/async-upload.php {
            client_max_body_size 256m;
            client_body_timeout 1800;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include /opt/rh/rh-nginx18/register.content/etc/opt/rh/rh-nginx18/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_param  HTTPS $my_https;
            fastcgi_pass php;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .git
        # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
        location ~ /\. {
            deny all;
        }

        # Deny access to any files with a .php extension in a uploads or files directory
        # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
        location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
        }

    }

}
