WORDPRESS_DB_NAME=${WORDPRESS_DB_NAME-wordpress}
WORDPRESS_DB_USER=${WORDPRESS_DB_USER-wordpress}
WORDPRESS_DB_PASSWORD=${WORDPRESS_DB_PASSWORD-}
WORDPRESS_DB_HOST=${WORDPRESS_DB_HOST-localhost}
WORDPRESS_DB_CHARSET=${WORDPRESS_DB_CHARSET-utf8}
WORDPRESS_DB_COLLATE=${WORDPRESS_DB_COLLATE-}
WORDPRESS_AUTH_KEY=${WORDPRESS_AUTH_KEY-$(rand_val)}
WORDPRESS_SECURE_AUTH_KEY=${WORDPRESS_SECURE_AUTH_KEY-$(rand_val)}
WORDPRESS_LOGGED_IN_KEY=${WORDPRESS_LOGGED_IN_KEY-$(rand_val)}
WORDPRESS_NONCE_KEY=${WORDPRESS_NONCE_KEY-$(rand_val)}
WORDPRESS_AUTH_SALT=${WORDPRESS_AUTH_SALT-$(rand_val)}
WORDPRESS_SECURE_AUTH_SALT=${WORDPRESS_SECURE_AUTH_SALT-$(rand_val)}
WORDPRESS_LOGGED_IN_SALT=${WORDPRESS_LOGGED_IN_SALT-$(rand_val)}
WORDPRESS_NONCE_SALT=${WORDPRESS_NONCE_SALT-$(rand_val)}
